<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>turistik.tj</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body><header>
	<nav>
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed menu-btn" data-toggle="collapse" data-target="#top-menu">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
					<a href="index.html" class="navbar-brand logo">
						<h2>Vacationing</h2>
					</a>
				</div>
				<div class="navbar-collapse collapse navbar-right" id="top-menu">
					<ul  class="menu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="index — копия.html">PACKAGE</a></li>
						<li><a href="index — копия — копия.html">GALLERY</a></li>
						<li><a href="index — копия — копия (2).html">CONTACT</a></li>
					</ul> 
				</div>
		    </div>			
		</div>
	</nav>
</header>
	<div class="block1">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-xs-10">
					<h1>Travelling can make you smatter</h1>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		</div> 
	</div>
	<div class="block2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Services</h1>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block3">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<button>
						<i class="fa fa-instagram"></i>
					</button>
					<h3>Relaxing Trips</h3>
					<div class="line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
				<div class="col-md-4 col-sm-6">
					<button>
						<i class="fa fa-facebook"></i>
					</button>
					<h3>24 hrs room facilities</h3>
					<div class="line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
				<div class="col-md-4 col-sm-12 b2">
					<button>
						<i class="fa fa-send"></i>
					</button>
					<h3>food</h3>
					<div class="line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block4">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-xs-12 col-sm-7 p0">
					<div class="just">
						<h1>just relax &</h1>
						<h1>let have fun on your trip</h1>
						<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<i class="fa fa-check"></i>
						<p class="p1">Have Safe Journey</p>
						<i class="fa fa-check"></i>
						<p class="p1">Food Supply</p>
						<i class="fa fa-check"></i>
						<p class="p1">Rooms</p>
						<button>LEARN MORE <i class="fa fa-arrow-right"></i></button>
					</div>
					<img src="img/1.jpg" class="img-responsive">
				</div>
				<div class="col-md-4 col-xs-12 col-sm-5 p0">
					<img src="img/55.jpg" class="img-responsive">
				</div>
			</div>
		</div>
	</div>
	<div class="block5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>latest trips</h1>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block6">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 col-sm-12 pa0">
					<img src="img/a2.jpg" class="img-responsive">
				</div>
				<div class="col-md-6 col-xs-12 col-sm-12">
					<h3>voluptatibus maiores</h3>
					<p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua isuin carporate.</p>
					<button><i class="fa fa-eye"></i></button>
					<h4 class="h4">Doloribus Aspiratories</h4>
					<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<button><i class="fa fa-eye"></i></button>
					<h4 class="h4">Doloribus Aspiratories</h4>
					<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<button><i class="fa fa-eye"></i></button>
					<h4 class="h4">Doloribus Aspiratories</h4>
					<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block7">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12 col-sm-5">
					<h2>Subscribe to our free weekly newsletter ! </h2>
				</div>
				<div class="col-md-8 col-xs-12 col-sm-7 pa0">
					<input type="email" name="" value="Email...">
					<button class="btn3">Subscribe</button>
				</div>
				<div class="col-md-12 col-xs-12">
					<div class="line1"></div>
				</div>
				<div class="col-md-12 col-xs-12">
					<h1>READY TO TALK ABOUT YOUR NEXT SUMMER TRIP</h1>
				</div>
				<div class="col-md-12 col-sm-12 b1">
					<button class="btn2">CONTACT US</button>
				</div>
			</div>
		</div>
	</div>
	<div class="block8">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>our awesome tourists</h1>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block9">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-xs-3">
					<img src="img/4.png" class="img-responsive">
				</div>
				<div class="col-md-9 col-xs-9 div1">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation.</p>
					<h3>jessica leo</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="block10">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-xs-9 div1">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation.</p>
					<h3>smith johnson</h3>
				</div>
				<div class="col-md-2 col-xs-3">
					<img src="img/3.png" class="img-responsive">
				</div>
				<div class="col-md-12 col-xs-12 btn1">
					<button><i class="fa fa-arrow-left"></i></button>
					<button><i class="fa fa-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="block11">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<h3>CONTACT US</h3>
					<ul>
						<li><i class="fa fa-home"></i> 7th Street, Melbourne, Australia</li>
						<li><i class="fa fa-envelope"></i> info@example.com</li>
						<li><i class="fa fa-phone"></i> +992 907778881</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>LATEST TWEETS</h3>
					<ul>
						<li><i class="fa fa-twitter"></i> Ut enim ad minim veniam, quis nostrud exercitation @http:example.com</li>
					</ul>
					<p>ABOUT 15 MINS</p>
					<ul>
						<li><i class="fa fa-twitter"></i> Duis aute irure dolor in reprehenderit in voluptate @http:example.com</li>
					</ul>
					<p>ABOUT 2 HOURS AGO</p>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="col-md-12 pa0">
						<h3>LATEST POSTS</h3>
					</div>
					<div class="posts"><div class="col-md-4 col-xs-4 p0">
						<img src="img/2.jpg" class="img-responsive">
					</div>
					<div class="col-md-4 col-xs-4 p0">
						<img src="img/3.jpg" class="img-responsive">
					</div>
					<div class="col-md-4 col-xs-4 p0">
						<img src="img/4.jpg" class="img-responsive">
					</div>
					<div class="col-md-4 col-xs-4 p0">
						<img src="img/5.jpg" class="img-responsive">
					</div>
					<div class="col-md-4 col-xs-4 p0">
						<img src="img/6.jpg" class="img-responsive">
					</div>
					<div class="col-md-4 col-xs-4 p0">
						<img src="img/7.jpg" class="img-responsive">
					</div></div>
				</div>
			</div>
		</div>
	</div>
	<div class="block12">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<p>© 2017 Vacationing All Rights reserved | Design by <span class="w3">W3layouts</span></p>
				</div>
				<div class="col-md-3">
					<button><i class="fa fa-facebook"></i></button>
					<button><i class="fa fa-twitter"></i></button>
					<button><i class="fa fa-rss"></i></button>
					<button><i class="fa fa-vk"></i></button>
				</div>

			</div>
		</div>
	</div>
    
	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>